<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root hgap="15.0" type="GridPane" vgap="15.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="120.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="160.0" />
   </columnConstraints>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
   <children>
      <Label fx:id="lblVoornaam" GridPane.rowIndex="1" />
      <Label fx:id="lblNaam" GridPane.rowIndex="2" />
      <Label fx:id="lblGebruikersnaam" GridPane.rowIndex="3" />
      <Label fx:id="lblWachtwoord" GridPane.rowIndex="4" />
      <Button fx:id="btnRegistreer" mnemonicParsing="false" onAction="#btnRegistreerAfhandeling" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <TextField fx:id="tfVoornaam" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="tfNaam" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="tfGebruikersnaam" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <PasswordField fx:id="tfWachtwoord" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label fx:id="lblHeader" prefHeight="17.0" prefWidth="315.0" GridPane.columnSpan="2">
         <font>
            <Font name="Consolas" size="17.0" />
         </font></Label>
      <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelAfhandeling" prefHeight="25.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
   </children>
</fx:root>
